<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.HomeActivity"
    tools:showIn="@layout/activity_main">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <fragment
            android:id="@+id/activitiy_home_fragment"
            android:name="com.genonbeta.TrebleShot.fragment.HomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_transer_home">

            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="3">
            <com.genonbeta.TrebleShot.util.SquareLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/slSend"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.genonbeta.TrebleShot.util.SquareImageButton
                            android:layout_width="84dp"
                            android:layout_height="83dp"
                            android:background="@drawable/round_image_green"
                            android:clickable="false"
                            android:padding="15dp"
                            android:text="@string/butn_send"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_send_new" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:clickable="false"
                            android:text="@string/butn_send"
                            android:textColor="@color/black_dominant"
                            android:textSize="12dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </com.genonbeta.TrebleShot.util.SquareLayout>

            <View
                android:layout_width="@dimen/short_content_width_padding"
                android:layout_height="match_parent" />


            <com.genonbeta.TrebleShot.util.SquareLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/slReceive"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/round_image_blue"
                            android:padding="15dp"
                            android:clickable="false"
                            android:text="@string/butn_receive"
                            app:srcCompat="@drawable/ic_receive_new" />

                        <TextView
                            android:id="@+id/textViewTitle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/butn_receive"
                            android:clickable="false"
                            android:textColor="@color/black_dominant"
                            android:textSize="12dp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>


            </com.genonbeta.TrebleShot.util.SquareLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1.33">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/llHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/sendLayoutButton1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:background="@color/zxing_transparent"
                            android:text="History"
                            android:visibility="visible"
                            android:clickable="false"
                            android:gravity="bottom"
                            app:srcCompat="@drawable/ic_import_export_black_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="top|center_horizontal"
                            android:text="History"
                            android:clickable="false"
                            android:textColor="@color/black_dominant"
                            android:textSize="12dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llShare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:background="@color/zxing_transparent"
                            android:text="@string/butn_share"
                            android:clickable="false"
                            android:gravity="bottom"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_person_add_black_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="top|center_horizontal"
                            android:text="@string/butn_share"
                            android:clickable="false"
                            android:textColor="@color/black_dominant"
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".67">

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
