<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/icon_size_list_giant"
    android:layout_height="@dimen/icon_size_list_giant"
    android:layout_marginBottom="15dp">

    <ImageView
        android:id="@+id/layout_profile_picture_image_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/layout_profile_picture_image_preferred"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?roundSelector" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|bottom"
        android:background="?rippleBackground"
        android:padding="3dp"
        app:srcCompat="@drawable/ic_edit_white_24dp"
        app:tint="@android:color/white" />

</FrameLayout>
