<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/actionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/short_content_width_padding"
        android:paddingTop="8dp"
        android:paddingRight="@dimen/short_content_width_padding"
        android:visibility="gone"
        android:paddingBottom="8dp">


        <com.genonbeta.TrebleShot.util.SquareLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.genonbeta.TrebleShot.util.SquareImageButton
                        android:id="@+id/sendLayoutButton"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/round_image_green"
                        android:padding="15dp"
                        android:text="@string/butn_send"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_send_new" />

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Send"
                        android:textColor="@color/black_dominant"
                        android:textSize="12dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </com.genonbeta.TrebleShot.util.SquareLayout>

        <View
            android:layout_width="@dimen/short_content_width_padding"
            android:layout_height="match_parent" />


        <com.genonbeta.TrebleShot.util.SquareLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/receiveLayoutButton"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/round_image_blue"
                        android:padding="15dp"
                        android:text="@string/butn_receive"
                        app:srcCompat="@drawable/ic_receive_new" />

                    <TextView
                        android:id="@+id/textViewTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Receive"
                        android:textColor="@color/black_dominant"
                        android:textSize="12dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>


        </com.genonbeta.TrebleShot.util.SquareLayout>
    </LinearLayout>

    <!--<View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/actionsContainer"
        android:background="?colorDivider" />-->

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/actionsContainer"
        android:layout_alignParentTop="true" />
</RelativeLayout>