<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">


    <!-- This will keep the snackbar in the right place -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_home_navigator_container"
        android:layout_weight="2">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/layout_home_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_home_navigator_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:elevation="100dp"
        android:layout_weight="8">
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_dominant">

        </LinearLayout>-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="3dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/layout_home_bottom_navigation_view"
                android:background="@drawable/bg_shadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>


    </com.google.android.material.appbar.AppBarLayout>
</LinearLayout>