<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ListContentLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?rectSelector">

    <FrameLayout
        android:id="@+id/layout_image"
        style="@style/ListContentIconStyle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/text_image"
            app:srcCompat="@drawable/ic_compare_arrows_white_24dp" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/text_image" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.TrebleShot.ProgressBar.Horizontal.Oval"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/generic_view_selection_rounded"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/layout_image"
        android:layout_toRightOf="@id/layout_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            style="@style/TextAppearance.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text2"
                style="@style/TextAppearance.Secondary.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/TextSeparatorMiddleDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text3"
                style="@style/TextAppearance.Secondary.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/TextSeparatorMiddleDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/statusIcon"
                android:layout_width="@dimen/font_size_secondary"
                android:layout_height="@dimen/font_size_secondary"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/text4"
                style="@style/TextAppearance.Secondary.SingleLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>