<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListContentLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?rectSelector"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        style="@style/ListContentIconStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text2"
            style="@style/TextAppearance.Secondary"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            style="@style/TextAppearance.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3" />

        <TextView
            android:id="@+id/text3"
            style="@style/TextAppearance.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp" />
    </LinearLayout>

</LinearLayout>
